{
    "cSpell.words": [
        "BIGBLACKMAMBA",
        "Josphatwambugu",
        "Wambugu",
        "addressid",
        "bprice",
        "confirmpassword",
        "mailgen",
        "outro",
        "paypal",
        "postgres",
        "postgresql"
    ]
}